project 'BarMap.xcodeproj'

# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'BarMap' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BarMap

 
 pod 'GoogleSignIn','4.4.0'
 pod 'GoogleAPIClientForREST/Drive'
 pod 'FacebookLogin'
 pod 'FBSDKCoreKit'
 pod 'FBSDKLoginKit'
 pod 'FBSDKShareKit'
 pod 'FBSDKMessengerShareKit'
 pod 'ReachabilitySwift'
 pod 'IQKeyboardManagerSwift', '6.3.0'
 pod 'ImagePicker'
 pod 'Lightbox'
 pod 'Firebase/Analytics'
 pod 'Fabric'
 pod 'Crashlytics'
 pod 'Google-Mobile-Ads-SDK'
 pod 'SwiftAssetsPickerController'

end
