<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EzX-Wj-lgu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="BarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq0-Rf-9Za">
                                <rect key="frame" x="74" y="321" width="227" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="FACEBOOK SIGNIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efb-zr-YMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj3-zk-rvE">
                                <rect key="frame" x="74" y="263" width="227" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="GOOGLE SIGNIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1Y-VP-jZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fq0-Rf-9Za" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="DOK-S9-vjf"/>
                            <constraint firstItem="Mj3-zk-rvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="I8Z-VM-VBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mj3-zk-rvE" secondAttribute="trailing" constant="74" id="OYN-ZZ-TtE"/>
                            <constraint firstItem="Fq0-Rf-9Za" firstAttribute="top" secondItem="Mj3-zk-rvE" secondAttribute="bottom" constant="22" id="Uhx-7q-Cvq"/>
                            <constraint firstItem="Mj3-zk-rvE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="243" id="vr2-mV-p7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fq0-Rf-9Za" secondAttribute="trailing" constant="74" id="w8h-Hs-cBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Bar Map-->
        <scene sceneID="UyO-fU-KWI">
            <objects>
                <viewController id="mci-VJ-HeI" customClass="MapViewController" customModule="BarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8q-w8-27s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-gB-zqi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-Ir-SFj">
                                <rect key="frame" x="0.0" y="426" width="375" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storeAddress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-Cn-DBp">
                                        <rect key="frame" x="8" y="139.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fraction " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-AS-CaO">
                                        <rect key="frame" x="8" y="111" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="storeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-Hk-VGe">
                                        <rect key="frame" x="8" y="82.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-yf-fVr">
                                        <rect key="frame" x="8" y="168" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-Iw-hCr">
                                        <rect key="frame" x="0.0" y="197" width="375" height="44"/>
                                        <items>
                                            <barButtonItem image="Telephone" id="M0X-tF-yQm">
                                                <connections>
                                                    <action selector="callTel:" destination="mci-VJ-HeI" id="HH2-a5-cJP"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="2qd-Fs-KvV"/>
                                            <barButtonItem title="Route" image="Route" id="2U1-cd-yAL">
                                                <connections>
                                                    <action selector="routeBtn:" destination="mci-VJ-HeI" id="ccO-36-iH2"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hs1-dg-cxh"/>
                                            <barButtonItem image="UnFavorite" id="3Ct-Eh-PYG">
                                                <connections>
                                                    <action selector="favoriteBtn:" destination="mci-VJ-HeI" id="IEC-Yn-caw"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="8ph-b8-rnk"/>
                                            <barButtonItem title="Comment" image="Comment" id="wms-64-Jbk">
                                                <connections>
                                                    <segue destination="34b-m5-qrF" kind="show" identifier="commentSegue" id="uXu-0y-Tkn"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="qwj-tf-ybp"/>
                                            <barButtonItem image="Problem" id="fyd-vt-ySr">
                                                <connections>
                                                    <action selector="sendMail:" destination="mci-VJ-HeI" id="UKu-fs-TxB"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </toolbar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyB-o4-JHH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYI-0S-l9Q">
                                            <size key="itemSize" width="73" height="73"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="0LJ-kS-90o" customClass="ImageCollectionViewCell" customModule="BarMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="73" height="73"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G54-nV-mD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="73" height="73"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G54-nV-mD7" secondAttribute="bottom" id="9Xs-M7-YCj"/>
                                                    <constraint firstItem="G54-nV-mD7" firstAttribute="top" secondItem="0LJ-kS-90o" secondAttribute="top" id="JOs-PY-5dG"/>
                                                    <constraint firstItem="G54-nV-mD7" firstAttribute="leading" secondItem="0LJ-kS-90o" secondAttribute="leading" id="c5f-BL-saH"/>
                                                    <constraint firstAttribute="trailing" secondItem="G54-nV-mD7" secondAttribute="trailing" id="f6l-f7-1xg"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="G54-nV-mD7" id="piW-Qb-rJS"/>
                                                    <segue destination="Hws-FG-Upk" kind="show" identifier="imageSegue" id="f29-av-vG7"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VbV-Iw-hCr" firstAttribute="leading" secondItem="bJb-Ir-SFj" secondAttribute="leading" id="3uJ-K5-v9U"/>
                                    <constraint firstAttribute="bottom" secondItem="VbV-Iw-hCr" secondAttribute="bottom" id="7SL-JJ-QaF"/>
                                    <constraint firstAttribute="trailing" secondItem="pbW-AS-CaO" secondAttribute="trailing" constant="8" id="8RB-bZ-bIF"/>
                                    <constraint firstAttribute="trailing" secondItem="evn-Hk-VGe" secondAttribute="trailing" constant="8" id="9BZ-7h-imy"/>
                                    <constraint firstItem="evn-Hk-VGe" firstAttribute="top" secondItem="pyB-o4-JHH" secondAttribute="bottom" constant="8" id="BlO-tB-SK2"/>
                                    <constraint firstItem="pyB-o4-JHH" firstAttribute="top" secondItem="bJb-Ir-SFj" secondAttribute="top" id="UMA-Rs-FKK"/>
                                    <constraint firstAttribute="trailing" secondItem="UIY-yf-fVr" secondAttribute="trailing" constant="8" id="V4S-yU-w36"/>
                                    <constraint firstItem="pbW-AS-CaO" firstAttribute="top" secondItem="evn-Hk-VGe" secondAttribute="bottom" constant="8" id="ZPx-y4-4Ui"/>
                                    <constraint firstItem="pbW-AS-CaO" firstAttribute="leading" secondItem="bJb-Ir-SFj" secondAttribute="leading" constant="8" id="bvj-KT-fbd"/>
                                    <constraint firstItem="pyB-o4-JHH" firstAttribute="leading" secondItem="bJb-Ir-SFj" secondAttribute="leading" id="c1c-Nb-g5n"/>
                                    <constraint firstAttribute="trailing" secondItem="VbV-Iw-hCr" secondAttribute="trailing" id="cSP-yN-rap"/>
                                    <constraint firstItem="UIY-yf-fVr" firstAttribute="top" secondItem="rp5-Cn-DBp" secondAttribute="bottom" constant="8" id="ejI-fu-PnS"/>
                                    <constraint firstAttribute="trailing" secondItem="rp5-Cn-DBp" secondAttribute="trailing" constant="8" id="elg-aW-waU"/>
                                    <constraint firstItem="UIY-yf-fVr" firstAttribute="leading" secondItem="bJb-Ir-SFj" secondAttribute="leading" constant="8" id="gkG-jv-lQX"/>
                                    <constraint firstItem="rp5-Cn-DBp" firstAttribute="top" secondItem="pbW-AS-CaO" secondAttribute="bottom" constant="8" id="jmh-ir-rSw"/>
                                    <constraint firstItem="rp5-Cn-DBp" firstAttribute="leading" secondItem="bJb-Ir-SFj" secondAttribute="leading" constant="8" id="oAi-q0-2N9"/>
                                    <constraint firstAttribute="width" secondItem="bJb-Ir-SFj" secondAttribute="height" multiplier="375:241" id="qPs-YJ-IMY"/>
                                    <constraint firstItem="VbV-Iw-hCr" firstAttribute="top" secondItem="UIY-yf-fVr" secondAttribute="bottom" constant="8" id="see-je-JdM"/>
                                    <constraint firstAttribute="trailing" secondItem="pyB-o4-JHH" secondAttribute="trailing" id="uDy-PX-fi8"/>
                                    <constraint firstItem="evn-Hk-VGe" firstAttribute="leading" secondItem="bJb-Ir-SFj" secondAttribute="leading" constant="8" id="vA6-UU-7Nw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-bx-XQM">
                                <rect key="frame" x="335" y="149" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="huw-Jd-8hP"/>
                                    <constraint firstAttribute="width" constant="40" id="yb0-Ir-pZS"/>
                                </constraints>
                                <state key="normal" image="follow.png"/>
                                <connections>
                                    <action selector="trackingModePressed:" destination="mci-VJ-HeI" eventType="touchUpInside" id="ZUu-UU-1P9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z0B-3a-0sB">
                                <rect key="frame" x="157.5" y="116" width="60" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dnc-rP-3Fe"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="standard.png"/>
                                    <segment title="" image="hybrid.png"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="mci-VJ-HeI" eventType="valueChanged" id="W66-aa-uxT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ch7-gB-zqi" firstAttribute="bottom" secondItem="akC-6t-dVT" secondAttribute="bottom" id="1KF-yz-9P4"/>
                            <constraint firstItem="ch7-gB-zqi" firstAttribute="trailing" secondItem="akC-6t-dVT" secondAttribute="trailing" id="74f-6b-m9t"/>
                            <constraint firstItem="QhU-bx-XQM" firstAttribute="top" secondItem="akC-6t-dVT" secondAttribute="top" constant="85" id="ASb-yU-8qF"/>
                            <constraint firstItem="ch7-gB-zqi" firstAttribute="top" secondItem="akC-6t-dVT" secondAttribute="top" id="EBz-Mv-wDI"/>
                            <constraint firstItem="bJb-Ir-SFj" firstAttribute="leading" secondItem="akC-6t-dVT" secondAttribute="leading" id="Ovo-HX-5tO"/>
                            <constraint firstItem="z0B-3a-0sB" firstAttribute="centerX" secondItem="X8q-w8-27s" secondAttribute="centerX" id="bh0-kY-xZZ"/>
                            <constraint firstItem="z0B-3a-0sB" firstAttribute="top" secondItem="akC-6t-dVT" secondAttribute="top" constant="52" id="d37-9K-rdM"/>
                            <constraint firstItem="ch7-gB-zqi" firstAttribute="leading" secondItem="akC-6t-dVT" secondAttribute="leading" id="jD6-3A-8vX"/>
                            <constraint firstItem="bJb-Ir-SFj" firstAttribute="bottom" secondItem="akC-6t-dVT" secondAttribute="bottom" id="obf-4k-Xd8"/>
                            <constraint firstItem="bJb-Ir-SFj" firstAttribute="trailing" secondItem="akC-6t-dVT" secondAttribute="trailing" id="qgM-rv-yhx"/>
                            <constraint firstItem="akC-6t-dVT" firstAttribute="trailing" secondItem="QhU-bx-XQM" secondAttribute="trailing" id="syR-1d-oNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akC-6t-dVT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar Map" id="8an-1N-mpf">
                        <leftBarButtonItems>
                            <barButtonItem image="LogOut" id="aCs-T6-p2c">
                                <connections>
                                    <action selector="logOut:" destination="mci-VJ-HeI" id="jr9-ce-UCq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="VeY-DZ-wGY">
                                <connections>
                                    <action selector="reload:" destination="mci-VJ-HeI" id="y8p-iX-XyW"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="j4c-6y-Lhl">
                                <connections>
                                    <segue destination="4mX-bR-XkR" kind="show" identifier="addStoreSegue" id="Z6V-Ax-WqM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="v0c-Gs-PGW">
                                <connections>
                                    <action selector="searchButton:" destination="mci-VJ-HeI" id="p8n-dV-eNE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="bJb-Ir-SFj" id="gVB-FO-Qc8"/>
                        <outlet property="farctionLabel" destination="pbW-AS-CaO" id="o6e-8G-pPA"/>
                        <outlet property="favoriteBtn" destination="3Ct-Eh-PYG" id="jmz-XZ-4eV"/>
                        <outlet property="imageCollectionView" destination="pyB-o4-JHH" id="oG7-BI-Pwv"/>
                        <outlet property="mainMapView" destination="ch7-gB-zqi" id="evs-4i-iFH"/>
                        <outlet property="storeAddressLabel" destination="rp5-Cn-DBp" id="kyx-Rt-c3h"/>
                        <outlet property="storeNameLabel" destination="evn-Hk-VGe" id="WMW-qm-oSw"/>
                        <outlet property="telLabel" destination="UIY-yf-fVr" id="Anh-dj-f6r"/>
                        <outlet property="topConstraint" destination="EBz-Mv-wDI" id="z4e-Ij-KBS"/>
                        <outlet property="userTrackingMode" destination="QhU-bx-XQM" id="42U-CL-sTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD7-z5-1NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="24.7376311844078"/>
        </scene>
        <!--Photo-->
        <scene sceneID="EnB-e5-rS0">
            <objects>
                <viewController id="Hws-FG-Upk" customClass="BigImageViewController" customModule="BarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJ3-eG-wb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I72-fh-rq0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gO-Mf-OgS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BigImageCell" id="yNO-w2-NtL" customClass="BigImageCollectionViewCell" customModule="BarMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-sw-bw9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fIa-sw-bw9" secondAttribute="trailing" id="8Ul-7i-uZA"/>
                                            <constraint firstAttribute="bottom" secondItem="fIa-sw-bw9" secondAttribute="bottom" id="FU1-eo-xXV"/>
                                            <constraint firstItem="fIa-sw-bw9" firstAttribute="top" secondItem="yNO-w2-NtL" secondAttribute="top" id="QGN-cO-bju"/>
                                            <constraint firstItem="fIa-sw-bw9" firstAttribute="leading" secondItem="yNO-w2-NtL" secondAttribute="leading" id="xj1-Eb-9ev"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fIa-sw-bw9" id="AwH-n4-sPO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I72-fh-rq0" firstAttribute="top" secondItem="O2v-1Z-f3j" secondAttribute="top" id="xCu-YX-y5P"/>
                            <constraint firstItem="I72-fh-rq0" firstAttribute="leading" secondItem="O2v-1Z-f3j" secondAttribute="leading" id="xMy-9J-My9"/>
                            <constraint firstItem="I72-fh-rq0" firstAttribute="trailing" secondItem="O2v-1Z-f3j" secondAttribute="trailing" id="y7F-pZ-igQ"/>
                            <constraint firstItem="I72-fh-rq0" firstAttribute="bottom" secondItem="O2v-1Z-f3j" secondAttribute="bottom" id="yuZ-Mo-q3M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2v-1Z-f3j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="VWa-b8-a8o">
                        <rightBarButtonItems>
                            <barButtonItem image="Camera" id="Ua6-0K-DjP">
                                <connections>
                                    <action selector="camera:" destination="Hws-FG-Upk" id="Eiu-1X-M62"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photo" image="Photo" id="Kdc-9l-CpP">
                                <connections>
                                    <action selector="photo:" destination="Hws-FG-Upk" id="r23-4G-eJq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bigImageLayout" destination="9gO-Mf-OgS" id="qCU-AT-bzn"/>
                        <outlet property="bigImageVC" destination="I72-fh-rq0" id="asY-42-AR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig3-hU-hw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="796"/>
        </scene>
        <!--Comment-->
        <scene sceneID="XiN-YB-ZEq">
            <objects>
                <viewController id="34b-m5-qrF" customClass="CommentViewController" customModule="BarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJb-W9-yx3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-rE-YWG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="100" id="DAd-D1-PA6" customClass="CommentTableViewCell" customModule="BarMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAd-D1-PA6" id="V23-za-2gu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fraction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-Ew-5Pk">
                                                    <rect key="frame" x="55" y="30" width="264" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cES-12-qNm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="JFb-OW-77S">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IJp-10-68G"/>
                                                        <constraint firstAttribute="width" constant="40" id="MHB-vr-81Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkb-Tt-5s9">
                                                    <rect key="frame" x="55" y="10" width="272" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ihk-46-6Io"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentText" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ab-2j-6WS">
                                                    <rect key="frame" x="15" y="58" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JFb-OW-77S" firstAttribute="leading" secondItem="V23-za-2gu" secondAttribute="leading" constant="10" id="0Aj-tv-mZg"/>
                                                <constraint firstItem="OZJ-Ew-5Pk" firstAttribute="top" secondItem="jkb-Tt-5s9" secondAttribute="bottom" id="L8I-j5-XN5"/>
                                                <constraint firstAttribute="trailing" secondItem="jkb-Tt-5s9" secondAttribute="trailing" constant="15" id="OWT-Wh-2Ca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OZJ-Ew-5Pk" secondAttribute="trailing" constant="15" id="UJj-DX-RWn"/>
                                                <constraint firstAttribute="trailing" secondItem="8Ab-2j-6WS" secondAttribute="trailing" constant="15" id="X7o-be-yW5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ab-2j-6WS" secondAttribute="bottom" priority="999" constant="10" id="bpj-yD-7oU"/>
                                                <constraint firstItem="jkb-Tt-5s9" firstAttribute="leading" secondItem="JFb-OW-77S" secondAttribute="trailing" constant="5" id="cLK-Do-2MZ"/>
                                                <constraint firstItem="OZJ-Ew-5Pk" firstAttribute="leading" secondItem="JFb-OW-77S" secondAttribute="trailing" constant="5" id="gC9-Ec-Quq"/>
                                                <constraint firstItem="8Ab-2j-6WS" firstAttribute="top" secondItem="OZJ-Ew-5Pk" secondAttribute="bottom" constant="8" id="iSw-6h-nyi"/>
                                                <constraint firstItem="jkb-Tt-5s9" firstAttribute="top" secondItem="V23-za-2gu" secondAttribute="top" constant="10" id="n7S-hD-Bw5"/>
                                                <constraint firstItem="8Ab-2j-6WS" firstAttribute="leading" secondItem="V23-za-2gu" secondAttribute="leading" constant="15" id="oJn-Wb-5cH"/>
                                                <constraint firstItem="JFb-OW-77S" firstAttribute="top" secondItem="V23-za-2gu" secondAttribute="top" constant="10" id="z1J-sM-A6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commenTextLabel" destination="8Ab-2j-6WS" id="vdf-47-Mb2"/>
                                            <outlet property="fractionLabel" destination="OZJ-Ew-5Pk" id="Oem-pu-2If"/>
                                            <outlet property="userImageView" destination="JFb-OW-77S" id="yo6-K4-hOb"/>
                                            <outlet property="userNameLabel" destination="jkb-Tt-5s9" id="SCi-kw-qMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rdf-rE-YWG" firstAttribute="leading" secondItem="0fR-7Q-EdH" secondAttribute="leading" id="PaB-VR-smi"/>
                            <constraint firstItem="rdf-rE-YWG" firstAttribute="top" secondItem="0fR-7Q-EdH" secondAttribute="top" id="Vxg-nM-Igd"/>
                            <constraint firstItem="0fR-7Q-EdH" firstAttribute="bottom" secondItem="rdf-rE-YWG" secondAttribute="bottom" id="cxl-eE-p5d"/>
                            <constraint firstItem="0fR-7Q-EdH" firstAttribute="trailing" secondItem="rdf-rE-YWG" secondAttribute="trailing" id="jYE-af-eHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fR-7Q-EdH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="hSt-lO-puq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="obE-1u-yLy">
                            <connections>
                                <action selector="addComment:" destination="34b-m5-qrF" id="Wam-z2-w7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rdf-rE-YWG" id="VBb-gk-4Wn"/>
                        <outlet property="topConstraint" destination="Vxg-nM-Igd" id="3cZ-TW-b0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqe-qY-svh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="795.6521739130435"/>
        </scene>
        <!--Edit Comment-->
        <scene sceneID="rXp-Nc-il2">
            <objects>
                <viewController storyboardIdentifier="EditCommentViewController" id="CcR-cQ-FJl" customClass="EditCommentViewController" customModule="BarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZs-dV-UND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分數:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-1W-UpN">
                                <rect key="frame" x="20" y="84" width="39.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZZd-gu-Xad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評論:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-4I-md2">
                                <rect key="frame" x="20" y="124" width="39.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xQB-t5-ysY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wxR-Ym-osF">
                                <rect key="frame" x="30" y="154" width="315" height="483"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zI8-7j-ycD">
                                <rect key="frame" x="69.5" y="84" width="0.0" height="20"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcq-P3-MtH">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="CcR-cQ-FJl" eventType="touchUpInside" id="Yfu-MC-zvl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-pQ-nm0">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="CcR-cQ-FJl" eventType="touchUpInside" id="0Pr-L5-jvb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-FX-BsE">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="CcR-cQ-FJl" eventType="touchUpInside" id="PZo-mf-a5z"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-fm-gzc">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="CcR-cQ-FJl" eventType="touchUpInside" id="C5y-Vj-fVY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-fH-l82">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="optionPressed:" destination="CcR-cQ-FJl" eventType="touchUpInside" id="TOd-wK-8hN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2ES-RY-CHk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wxR-Ym-osF" firstAttribute="leading" secondItem="pt9-gW-CgD" secondAttribute="leading" constant="30" id="0yR-pb-duX"/>
                            <constraint firstItem="7fK-4I-md2" firstAttribute="top" secondItem="0Wz-1W-UpN" secondAttribute="bottom" constant="20" id="132-He-8nR"/>
                            <constraint firstItem="7fK-4I-md2" firstAttribute="leading" secondItem="pt9-gW-CgD" secondAttribute="leading" constant="20" id="8SJ-JX-kdZ"/>
                            <constraint firstItem="0Wz-1W-UpN" firstAttribute="top" secondItem="pt9-gW-CgD" secondAttribute="top" constant="20" id="9WO-zi-d66"/>
                            <constraint firstItem="wxR-Ym-osF" firstAttribute="top" secondItem="7fK-4I-md2" secondAttribute="bottom" constant="10" id="RRi-ct-88s"/>
                            <constraint firstItem="pt9-gW-CgD" firstAttribute="trailing" secondItem="wxR-Ym-osF" secondAttribute="trailing" constant="30" id="RsP-jr-BWp"/>
                            <constraint firstItem="pt9-gW-CgD" firstAttribute="bottom" secondItem="wxR-Ym-osF" secondAttribute="bottom" constant="30" id="bRH-sF-76U"/>
                            <constraint firstItem="zI8-7j-ycD" firstAttribute="top" secondItem="pt9-gW-CgD" secondAttribute="top" constant="20" id="hgv-fo-UMu"/>
                            <constraint firstItem="0Wz-1W-UpN" firstAttribute="leading" secondItem="pt9-gW-CgD" secondAttribute="leading" constant="20" id="r1Y-yb-YeE"/>
                            <constraint firstItem="zI8-7j-ycD" firstAttribute="leading" secondItem="0Wz-1W-UpN" secondAttribute="trailing" constant="10" id="uin-mV-2iU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pt9-gW-CgD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Comment" id="eI3-3E-YNp">
                        <barButtonItem key="rightBarButtonItem" image="Done" style="plain" id="yyH-8R-0zr">
                            <connections>
                                <action selector="donePressed:" destination="CcR-cQ-FJl" id="kcM-wI-xUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="wxR-Ym-osF" id="XXD-oL-FOb"/>
                        <outletCollection property="options" destination="tcq-P3-MtH" collectionClass="NSMutableArray" id="aMb-WU-N1m"/>
                        <outletCollection property="options" destination="MoW-pQ-nm0" collectionClass="NSMutableArray" id="5xF-js-ped"/>
                        <outletCollection property="options" destination="Xbo-FX-BsE" collectionClass="NSMutableArray" id="Z33-vj-qdM"/>
                        <outletCollection property="options" destination="D9v-fm-gzc" collectionClass="NSMutableArray" id="4HR-p6-zeU"/>
                        <outletCollection property="options" destination="HJJ-fH-l82" collectionClass="NSMutableArray" id="AVd-Xc-LRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE5-ST-hW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="796"/>
        </scene>
        <!--Add Bar-->
        <scene sceneID="CAg-2Q-Qhb">
            <objects>
                <viewController id="4mX-bR-XkR" customClass="AddStoreViewController" customModule="BarMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQ0-n7-NZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-fE-emq">
                                <rect key="frame" x="10" y="417.5" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5vH-zD-xCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-Ko-OtW">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" image="Camera" id="b3w-5u-77t">
                                        <connections>
                                            <action selector="camera:" destination="4mX-bR-XkR" id="KBd-Xf-vQh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Photo" image="Photo" id="d7i-lA-w04">
                                        <connections>
                                            <action selector="photo:" destination="4mX-bR-XkR" id="cHL-cA-cdS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EM-6F-QqO">
                                <rect key="frame" x="0.0" y="453" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="k8C-V6-Sap"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tf1-sA-Puy">
                                <rect key="frame" x="90" y="333" width="265" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4mX-bR-XkR" id="bln-aU-HRd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-TP-loa">
                                <rect key="frame" x="90" y="373" width="265" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressEditingDidEnd:" destination="4mX-bR-XkR" eventType="editingDidEnd" id="Hvv-l0-RCX"/>
                                    <outlet property="delegate" destination="4mX-bR-XkR" id="drJ-QD-Cwp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-Z3-lUn">
                                <rect key="frame" x="90" y="413" width="265" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4mX-bR-XkR" id="Wlz-Rt-NsB"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-nX-fcG">
                                <rect key="frame" x="0.0" y="64" width="375" height="259"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店名 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-of-Kbv">
                                <rect key="frame" x="10" y="337" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="oA5-cd-spu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-Lo-A09">
                                <rect key="frame" x="10" y="377" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Ffg-We-o2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UmB-h7-4vc" firstAttribute="trailing" secondItem="Tf1-sA-Puy" secondAttribute="trailing" constant="20" id="26c-HT-l2Y"/>
                            <constraint firstItem="LDg-nX-fcG" firstAttribute="leading" secondItem="UmB-h7-4vc" secondAttribute="leading" id="8Gt-50-vaM"/>
                            <constraint firstItem="8EM-6F-QqO" firstAttribute="top" secondItem="Yhc-fE-emq" secondAttribute="bottom" constant="14.5" id="CWo-Cc-raV"/>
                            <constraint firstItem="Tf1-sA-Puy" firstAttribute="top" secondItem="LDg-nX-fcG" secondAttribute="bottom" constant="10" id="G9X-qd-JFJ"/>
                            <constraint firstItem="LDg-nX-fcG" firstAttribute="top" secondItem="UmB-h7-4vc" secondAttribute="top" id="GVR-Gr-jSe"/>
                            <constraint firstItem="mHy-Ko-OtW" firstAttribute="bottom" secondItem="UmB-h7-4vc" secondAttribute="bottom" id="Gir-K1-ct1"/>
                            <constraint firstItem="mHy-Ko-OtW" firstAttribute="trailing" secondItem="UmB-h7-4vc" secondAttribute="trailing" id="ISW-qP-LTT"/>
                            <constraint firstItem="UmB-h7-4vc" firstAttribute="trailing" secondItem="kXY-TP-loa" secondAttribute="trailing" constant="20" id="KrB-UV-cu4"/>
                            <constraint firstItem="qD4-Z3-lUn" firstAttribute="leading" secondItem="Yhc-fE-emq" secondAttribute="trailing" constant="5" id="LWq-Nn-8Cp"/>
                            <constraint firstItem="Tf1-sA-Puy" firstAttribute="leading" secondItem="AgJ-of-Kbv" secondAttribute="trailing" constant="5" id="LiK-W3-3OA"/>
                            <constraint firstItem="8lh-Lo-A09" firstAttribute="top" secondItem="AgJ-of-Kbv" secondAttribute="bottom" constant="20" id="N9O-MT-jDX"/>
                            <constraint firstItem="AgJ-of-Kbv" firstAttribute="leading" secondItem="UmB-h7-4vc" secondAttribute="leading" constant="10" id="Rvl-H1-RoZ"/>
                            <constraint firstItem="8EM-6F-QqO" firstAttribute="trailing" secondItem="UmB-h7-4vc" secondAttribute="trailing" id="Thn-hh-33j"/>
                            <constraint firstItem="8EM-6F-QqO" firstAttribute="leading" secondItem="UmB-h7-4vc" secondAttribute="leading" id="WwD-sn-Ban"/>
                            <constraint firstItem="Yhc-fE-emq" firstAttribute="leading" secondItem="UmB-h7-4vc" secondAttribute="leading" constant="10" id="YBO-jT-9Sw"/>
                            <constraint firstItem="kXY-TP-loa" firstAttribute="top" secondItem="Tf1-sA-Puy" secondAttribute="bottom" constant="10" id="a1L-nt-wZf"/>
                            <constraint firstItem="LDg-nX-fcG" firstAttribute="trailing" secondItem="UmB-h7-4vc" secondAttribute="trailing" id="bAz-HE-GRd"/>
                            <constraint firstItem="qD4-Z3-lUn" firstAttribute="top" secondItem="kXY-TP-loa" secondAttribute="bottom" constant="10" id="c99-jt-jZ9"/>
                            <constraint firstItem="mHy-Ko-OtW" firstAttribute="top" secondItem="8EM-6F-QqO" secondAttribute="bottom" id="efL-6D-fjV"/>
                            <constraint firstItem="Yhc-fE-emq" firstAttribute="top" secondItem="8lh-Lo-A09" secondAttribute="bottom" constant="19.5" id="hdc-In-rMq"/>
                            <constraint firstItem="kXY-TP-loa" firstAttribute="leading" secondItem="8lh-Lo-A09" secondAttribute="trailing" constant="5" id="kRP-Wq-xKu"/>
                            <constraint firstItem="8lh-Lo-A09" firstAttribute="leading" secondItem="UmB-h7-4vc" secondAttribute="leading" constant="10" id="okU-JB-d1J"/>
                            <constraint firstItem="UmB-h7-4vc" firstAttribute="trailing" secondItem="qD4-Z3-lUn" secondAttribute="trailing" constant="20" id="rY0-bu-ehi"/>
                            <constraint firstItem="mHy-Ko-OtW" firstAttribute="leading" secondItem="UmB-h7-4vc" secondAttribute="leading" id="wKW-p6-eGu"/>
                            <constraint firstItem="8EM-6F-QqO" firstAttribute="top" secondItem="qD4-Z3-lUn" secondAttribute="bottom" constant="10" id="zTW-Mg-gwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmB-h7-4vc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bar" id="NwN-q9-fmo">
                        <rightBarButtonItems>
                            <barButtonItem image="Done" id="hSd-IL-geU">
                                <connections>
                                    <action selector="done:" destination="4mX-bR-XkR" id="d88-3p-Mbw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="giV-aU-Hwb">
                                <connections>
                                    <action selector="searchButton:" destination="4mX-bR-XkR" id="iyn-OG-Cdp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addMapView" destination="LDg-nX-fcG" id="xbY-uv-Wq5"/>
                        <outlet property="addressText" destination="kXY-TP-loa" id="kZy-36-eb0"/>
                        <outlet property="imageView" destination="8EM-6F-QqO" id="MdG-WG-cio"/>
                        <outlet property="nameText" destination="Tf1-sA-Puy" id="4Hs-dY-fYq"/>
                        <outlet property="telText" destination="qD4-Z3-lUn" id="aA8-P2-3DY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vk-7p-QHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2YQ-rl-SQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EzX-Wj-lgu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jdd-de-uHN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mci-VJ-HeI" kind="relationship" relationship="rootViewController" id="4ZJ-wQ-mkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX5-OU-LsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TN9-II-Tbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5o-fH-fkm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CdO-Wa-rZW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcR-cQ-FJl" kind="relationship" relationship="rootViewController" id="PZT-1W-B0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UT-hc-36h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="796"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="32" height="32"/>
        <image name="Comment" width="32" height="32"/>
        <image name="Done" width="32" height="32"/>
        <image name="LogOut" width="32" height="32"/>
        <image name="Photo" width="32" height="32"/>
        <image name="Problem" width="32" height="32"/>
        <image name="Route" width="32" height="32"/>
        <image name="Telephone" width="32" height="32"/>
        <image name="UnFavorite" width="32" height="32"/>
        <image name="User" width="32" height="32"/>
        <image name="follow.png" width="128" height="128"/>
        <image name="hybrid.png" width="128" height="128"/>
        <image name="standard.png" width="128" height="128"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
